<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="instance"
                 start-page="writer_side.md">

    <toc-element topic="markdown说明.md">
        <toc-element topic="链接.md"/>
    </toc-element>
    <toc-element topic="writer_side.md">
        <toc-element topic="Modules.md"/>
        <toc-element topic="Instance.md"/>
        <toc-element topic="Markup.md">
            <toc-element toc-title="jetbranis semantic markup reference"
                         href="https://www.jetbrains.com/help/writerside/semantic-markup-reference.html" />
            <toc-element topic="语义标签semantic-markup说明实例.md">
                <toc-element topic="see-also.md"/>
                <toc-element topic="a.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
    <toc-element topic="git使用说明.md" toc-title="git "/>
    <toc-element topic="open-api说明.md" toc-title="open_api"/>
    <toc-element topic="database.md">
        <toc-element topic="练习题-数据库系统概念.md"/>
        <toc-element topic="schema-diagram.md"/>
        <toc-element topic="keys.md"/>
        <toc-element topic="SQL语言.md">
            <toc-element topic="基础类型.md"/>
            <toc-element topic="自定义类型.md"/>
            <toc-element topic="自动生成序列.md"/>
            <toc-element topic="字符串.md"/>
            <toc-element topic="集合运算-set.md"/>
            <toc-element topic="NULL值.md"/>
            <toc-element topic="聚合函数Aggregate-Function.md"/>
            <toc-element topic="group-by.md"/>
            <toc-element topic="嵌套子查询-Nested-Subqueries.md">
                <toc-element topic="lateral.md"/>
            </toc-element>
            <toc-element topic="集合比较.md">
                <toc-element topic="some.md"/>
                <toc-element topic="all.md"/>
                <toc-element topic="exists.md"/>
                <toc-element topic="not-exists.md"/>
                <toc-element topic="unique.md"/>
            </toc-element>
            <toc-element topic="DDL.md">
                <toc-element topic="create-table.md"/>
                <toc-element topic="DROP-TABLE.md"/>
                <toc-element topic="delete-from.md"/>
                <toc-element topic="alter-table.md"/>
            </toc-element>
            <toc-element topic="join语句.md">
                <toc-element topic="natural-join-自然连接.md"/>
                <toc-element topic="outer-join.md"/>
                <toc-element topic="join.md"/>
            </toc-element>
            <toc-element topic="view-试图.md"/>
            <toc-element topic="Transactions-事务.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="postgreSql.md"/>
    <toc-element topic="docker.md">
        <toc-element topic="exec命令.md"/>
        <toc-element topic="常用的docker命令集合.md"/>
    </toc-element>
</instance-profile>