<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="instance"
                 start-page="writer_side.md">

    <toc-element topic="markdown说明.md"/>
    <toc-element topic="writer_side.md">
        <toc-element topic="Modules.md"/>
        <toc-element topic="Instance.md"/>
        <toc-element topic="Markup.md">
            <toc-element toc-title="jetbranis semantic markup reference"
                         href="https://www.jetbrains.com/help/writerside/semantic-markup-reference.html" />
            <toc-element topic="语义标签semantic-markup说明实例.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="git使用说明.md" toc-title="git说明"/>
    <toc-element topic="open-api说明.md" toc-title="open_api说明"/>
</instance-profile>